server {
    listen 80;    
    # proxy elm-live development server
    location /vltava {
        rewrite ^/vltava(.*) /$1 break;
        proxy_pass http://docker.for.win.localhost:8001;
    }
    # serve static viles from client/build/ directory
    location /vltava/build {
        root /etc/nginx/;    
    }
    # proxy graphql server
    location /vltava/api { # requests to /api are proxied to API server
        proxy_pass http://docker.for.win.localhost:60000/simple/v1/cjglzx2tc00040138dwoe11xk;
    }
}

# server {
#     listen 8002;    
#     location /vltava {
#         # rewrite ^/vltava(.*) /$1 break;
#         proxy_pass http://docker.for.win.localhost:8000;
#     }
#     location /vltava/api { # requests to /api are proxied to API server
#         proxy_pass http://docker.for.win.localhost:60000/simple/v1/cjglzx2tc00040138dwoe11xk;
#     }
# }